<!--pages/movies/star/star-template.wxml-->
<template name='starTemplate'>
  <view>
    <image src='/images/icon/stared.png'></image>
    <image src='/images/icon/stared.png'></image>
    <image src='/images/icon/stared.png'></image>
    <image src='/images/icon/stared.png'></image>
    <image src='/images/icon/stared.png'></image>
    <text></text>

  </view>
</template>