<!--pages/posts/post-detail/post-detail.wxml-->
<view class='container1'>
  <image class='head-image' src='{{postDataKey.headImgSrc}}'></image>
  <image class='audio' src='/images/musicplay.jpg'></image>
  <view class='author-date'>
    <image class='avatar' src='{{postDataKey.avatar}}'></image>
    <text class='author'>{{postDataKey.author}}</text>
    <text class='const-text'>发表于</text>
    <text class='date'>{{postDataKey.datetime}}</text>
  </view>
  <text class='title'>{{postDataKey.title}}</text>
  <view class='tool'>
    <view class='circle-img'>
      <image wx:if="{{collected}}" catchtap='onCollectionTap' src='/images/icon/collectioned.png'></image>
      <image wx:else  catchtap='onCollectionTap' src='/images/icon/collections.png'></image>
      <image class='share-img' src='/images/icon/share.png'></image>
    </view>
    <view class='horizon'></view>
  </view>
  <text class='detail'>{{postDataKey.detail}}</text>
</view>